<!DOCTYPE html>
<html>
	<head>
		<title> JS Test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
		</script>
		<script src="js/scripts.js"> 
		</script>
		<style>

			#circle{
				background-color: blue;
				border-radius: 100px;
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0px;
				margin-top: none;
			}

		/*	.circleTwo{
				background-color: red;
				border-radius: 100px;
				width: 100px;
				height: 100px;
				position: absolute;
				left: 0px;
				margin-top: 100px;
			}*/

			#square{
				background-color: green;
				width: 300px;
				height: 300px;
				margin-top: 150px;
				position: absolute;
				margin-left: 250px;
				z-index: 1;

			}

			img{
				margin-top: 150px;
				position: absolute;
				margin-left: 250px;

			}
			body{
				height: 100vh;
			}

			.hide{
				position: absolute;
				margin-top: 460px;
				font-family: "Rockwell" sans-serif;
				font-size: 14pt;
				padding-left: 250px;
			}

			.show{
				position: absolute;
				margin-top: 490px;
				font-family: "Rockwell" sans-serif;
				font-size: 14pt;
				padding-left: 250px;

			}

			#drop, #top {
    			padding: 10px;
			    text-align: center;
			    background-color: orange;
			    font-family: "Rockwell";
			}

			#drop {
			    padding: 70px;
			    display: none;
			    background-color: black;
			    color: white;
			    font-family: "Rockwell";
			}


		</style>

	</head>
	<body>


		<div id="top">Click me for a surprise!</div>

		<div id="drop">Oh heyyyy!</div>

		<div id="circle">

		</div>

	<!-- 	<div class="circleTwo">

		</div> -->

		<div id="square">

		</div>
		
		<img src="images/hannah.jpg" alt="Hannah" width="300px" height="300px"  />

		<p class="hide"> Click here if you hate this green box.</p>


		<p class="show"> Click here for cuteness!


		</p>
		




	</body>
</html>
